module.exports = {
    project : 'Project',
    setting : 'Setting',
    create : 'Create Project',
    switch : 'Switch Project',
    name : 'Name',
    nameDefaultValue : 'Unnamed Project',
    description : 'Description',
    endianness : 'Endianness',
    charset : 'Charset',
    defaultTargetType : 'Default Target',
    menuItemBaseInfo : 'Basic Info',
    menuItemScript : 'Script',
    menuItemDelete : 'Deletion',
    panelBaseInfo : {
        title : 'Project Basic Information',
    },
    panelDeletion : {
        title : 'Delete Project',
        confirmMessage : 'Are you sure you want to delete "{0}" ?',
        noteMessage : 'This operation will delete all data of this project and unable to undo it.',
        deleteSuccess : 'Delete success',
        deleteRemoteProject : 'Delete remote project',
    },
    publishLabel : 'Publish',
    publishComment : 'Comment',
    publishButton : 'Publish',
    publishSuccess : 'Publish success',
    publishTargetSourceProject : 'Source Project',
    publishTarget : 'Target',
    publishToNewProject : 'Publish To New Project',
    publishToSourceProject : 'Publish To Source Project',
    publishLog : 'Publish Log',
    publishCommentEmpty : 'Please input publish comment',
    publishCreateFailed : 'Failed to create proejct on remote server : {0}',
    publishFailed : 'Failed to publish project to remote server : {0}',
    membershipMenuTitle : 'Members',
    membershipHeader : 'Members',
    membershipBtnAddMember : 'Add',
    membershipNoRemoteProject : 'This project did not publish to remote server.',
    membershipMemberDeleteConfirmMessage : 'Are you sure to delete this member ?',
    membershipAddModalTitle : 'Member Add',
    membershipAddMemberSearchPlaceholder : 'Search user',
    membershipAttrAccount : 'Account',
    membershipAttrOperation : 'Operations',
    membershipAddSuccess : 'Member added',
    membershipDeleteFailed : 'Member removed',
    updateMenuTitle : 'Update',
    updateHeader : 'Update',
    updateNoRemoteProjectInfo : 'No Remote Project Info',
    updateRemoteProjectInfo : 'Remote Project Info',
    updateVersionNum : 'Version',
    updateLastUpdateTime : 'Last Update Time',
    updateLocalProjectInfo : 'Local Project Info',
    updateButtonUpdate : 'Update',
    updateFailed : 'Update failed : {0}',
    updateSuccess : 'Update success',
    createTabTitle : 'Create',
    createNameLengthErrorMessage : 'length of name must between 4 and 64 chars',
    createDescLengthErrorMessage : 'description length can not over 1024 chars',
    downloadTabTitle : 'Download',
    downloadVersion : 'Version',
    downloadLastUpdateTime : 'Last Updated At',
    downloadButtonDownload : 'Download',
    downloadNoProjectSelected : 'Please select project',
    downloadProjectDownloaded : 'Project already downloaded',
    downloadUnableToGetProjectData : 'Failed to get project data',
    downloadFailed : 'Failed to download : {0}',
    downloadSearch : 'Search project',
    exportCurrent : 'Export Current Project',
    exportCurrentConfirmMessage : 'Are you sure to export current project ?',
    import : 'Import',
    importConfirm : 'Are you sure to import this file as a project ?',
    importNote : 'This operation would overide existed project',
    importFailed : 'Failed to import project : {0}',
    importFileInvalid : 'Import file is invalid',
    importVersionNotMatch : 'version not matched, Bittly version : {0}, File version : {1}',
    importSuccess : 'Import success',
};