module.exports = {
    project : '项目',
    setting : '设置',
    create : '创建项目',
    switch : '切换项目',
    name : '名称',
    nameDefaultValue : '未命名项目',
    description : '描述',
    endianness : '字节序',
    charset : '字符集',
    defaultTargetType : '默认通讯目标',
    menuItemBaseInfo : '基本信息',
    menuItemScript : '脚本',
    menuItemDelete : '项目删除',
    panelBaseInfo : {
        title : '项目基本信息',
    },
    panelDeletion : {
        title : '项目删除',
        confirmMessage : '是否删除 "{0}" ?',
        noteMessage : '该操作将会删除该项目所有相关数据并无法撤销',
        deleteSuccess : '删除成功',
        deleteRemoteProject : '同时删除远程项目',
    },
    publishLabel : '项目发布',
    publishComment : '发布说明',
    publishButton : '发布',
    publishSuccess : '发布成功',
    publishTargetSourceProject : '源项目',
    publishTarget : '目标',
    publishToNewProject : '发布到新项目',
    publishToSourceProject : '发布到源项目',
    publishLog : '发布日志',
    publishCommentEmpty : '请输入说明内容',
    publishCreateFailed : '创建项目失败 : {0}',
    publishFailed : '项目发布失败 : {0}',
    membershipMenuTitle : '成员管理',
    membershipHeader : '成员管理',
    membershipBtnAddMember : '添加',
    membershipNoRemoteProject : '该项目尚未发布到远程',
    membershipMemberDeleteConfirmMessage : '是否删除该成员？',
    membershipAddModalTitle : '添加成员',
    membershipAddMemberSearchPlaceholder : '搜索成员',
    membershipAttrAccount : '账号',
    membershipAttrOperation : '操作',
    membershipAddSuccess : '添加成功',
    membershipDeleteFailed : '移除成功',
    updateMenuTitle : '项目更新',
    updateHeader : '更新',
    updateNoRemoteProjectInfo : '暂无远程项目信息',
    updateRemoteProjectInfo : '远程项目信息',
    updateVersionNum : '版本号',
    updateLastUpdateTime : '最新发布时间',
    updateLocalProjectInfo : '本地项目信息',
    updateButtonUpdate : '更新',
    updateFailed : '项目更新失败：{0}',
    updateSuccess : '项目更新成功',
    createTabTitle : '创建',
    createNameLengthErrorMessage : '名称长度在 4 ~ 64 个字符之间',
    createDescLengthErrorMessage : '描述长度不能超过 1024 个字符',
    downloadTabTitle : '下载',
    downloadVersion : '版本号',
    downloadLastUpdateTime : '最后更新时间',
    downloadButtonDownload : '下载',
    downloadNoProjectSelected : '请选择需要下载的项目',
    downloadProjectDownloaded : '项目已下载',
    downloadUnableToGetProjectData : '项目数据获取失败',
    downloadFailed : '下载失败：{0}',
    downloadSearch : '搜索项目',
    exportCurrent : '导出当前项目',
    exportCurrentConfirmMessage : '是否导出当前项目?',
    import : '导入',
    importConfirm : '是否导入选中文件 ?',
    importNote : '当导入项目在本地存在时，会完全覆盖本地项目数据，并且无法撤回',
    importFailed : '项目导入失败 : {0}',
    importFileInvalid : '导入文件无效',
    importVersionNotMatch : '导入文件版本号未匹配, Bittly 版本号 : {0}, 文件版本号 : {1}',
    importSuccess : '导入成功',
};