module.exports = {
    moduleName : 'Plugin',
    name : 'Name',
    version : 'Version',
    description : 'Description',
    operations : 'Operations',
    manager : 'Plugin Manager',
    btnInstall : 'Install New Plugin',
    loadFailed : 'Failed to plugin {0} : {1}',
    uninstallTitle : 'Uninstall this plugin',
    uninstallConfirm : 'Are you sure to uninstall this plugin ? Bittly would relaunch after uninstalled to take effect.',
    installFailed : 'Installing failed : {0}',
    installManifestJsonNotExists : 'unable to find file "manifest.json"',
    installIndexJsNotExists : 'unable to find file "index.js"',
    installFailedToLoad : 'failed to load plugin',
    installSuccess : 'Plugin Installing Success',
    installSuccessMessage : 'Click "OK" to relaunch Bittly to take effect.',
};