module.exports = {
    widgetName : 'State Viewer',
    name : 'Name',
    valueNameUnkown : 'Unknown',
    valueName : 'State',
    value : 'Value',
    valueList : 'Values',
    valueDataType : 'Data Type',
    valueDataTypeInteger : 'Number',
    valueDataTypeString : 'String',
    size : 'Size',
    sizeLarge : 'Large',
    sizeDefault : 'Default',
    sizeSmall : 'Small',
};