module.exports = {
    moduleName : '文档',
    exportDocument : '导出文档',
    exportAsMarkdown : '导出为 Markdown',
    requestParams : '请求参数',
    requestParamsString : '请求参数 (字符串)',
    requestParamsHex : '请求参数 (十六进制)',
    requestParamsCotnent : '请求内容',
    requestParamExample : '示例',
    responseHeader : '响应内容', 
    exportAsPdf : '导出为 PDF',
    exportAsPdfSuccess : 'PDF文件导出成功, 文件保存于 {0}',
    tocLabel : '目录',
    parameterEmpty : '空',
    exportPdfParamName : '名称',
    exportPdfParamType : '类型',
    exportPdfParamDesc : '说明',
    exportPdfParamExample : '示例',
    exportPdfResponseName : '名称',
    exportPdfResponseType : '类型',
    exportPdfResponseDesc : '说明',
    exportPdfProjectIntroduction : '简介',
    exportPdfSubTitle : '开发手册',
    generatorMark : '本文档通过 Bittly 生成',
    docOptionsAuthor : '作者',
    docOptionsAuthorLogo : '作者标志',
    docOptionsProjectLogo : '项目标志',
    docOptionsVersion : '版本号',
};