module.exports = {
    name : 'Read',
    execute : 'Execute',
    setting : 'Setting',
    settingTitle : 'Delay Setting',
    executor : 'Executor',
    data : 'Data',
    executorNotAvailable : 'Unable to execute "Read" node, executor is not available.',
    unnamed : 'Unnamed',
    title : 'Title',
    mode : 'Read Mode',
    modeAllChars : 'All Text',
    modeAllBytes : 'All Bytes',
    modeChars : 'Chars',
    modeBytes : 'Bytes',
    modeLines : 'Lines',
    length : 'Length',
    timeout : 'Timeout',
};