module.exports = {
    name : 'Directive',
    execute : 'Execute',
    success : 'Success',
    failed : 'Failed',
    setting : 'Setting',
    settingTitle : 'Directive Setting',
    requestParameters : 'Request Parameters',
    parameterContent : 'Parameter Content',
    directive : 'Directive',
    inputs : 'Inputs',
    inputParamsTip : 'E.g. : Param01 Param02 Param03',
    expectResponseContent : 'Expect Response Content',
    expectResponseEditorRefresh : 'Expect response content editor refreshed.',
    outputs : 'Outputs',
    timeout : 'Timeout',
    btnExecuteInfo : 'Execute Info',
    directiveNotBinded : 'Directive is not binded.',
    directiveError : 'Failed to execute directive : {0}',
    execInfoTitle : 'Execute Inforamtion',
    execInfoBasic : 'Summary',
    directiveName : 'Name',
    execStatus : 'Status',
    execStatusSuccess : 'Success',
    execStatusFailed : 'Failed',
    actualResponseContent : 'Action Response Data',
    comparison : 'Comparison',
    comparisonTextRegex : 'Match Regex',
    comparisonTextData : 'Match Text',
    comparisonOperator : 'Comparison',
    comparisonName : 'Name',
    comparisonAction : 'Compare',
    comparisonResult : 'Result',
    executor : 'Executor',
    expectDataLength : 'Expect Data Length',
    responseValidateFailed : 'Directive "{0}" response validate failed.',
    title : 'Title',
};