module.exports = {
    name : 'Network',
    protocol : 'Protocol',
    address : 'Host',
    port : 'Port',
    localPort : 'Local Port',
    localPortNotAvailable : 'UDP local port "{0}" is not available',
    disconnected : 'Network disconnected {0}',
    protocolCannotBeEmpty : 'Please select network protocol',
    hostCannotBeEmpty : 'Please input server host',
    portCannotBeEmpty : 'Please input server port',
    udpModeUnicast : 'Unicast',
    udpModeMulticast : 'Multicast',
    udpModeBroadcast : 'Broadcast',
    udpOpenFailed : 'Failed to open udp connection : {0}',
    tcpWriteFailed : 'Unable to write data to stream',
};