module.exports = {
    name : '网络',
    protocol : '协议',
    address : '地址',
    port : '端口',
    disconnected : '网络断开连接 {0}',
    protocolCannotBeEmpty : '请选择网络协议',
    hostCannotBeEmpty : '请输入服务器地址',
    portCannotBeEmpty : '请输入服务器端口号',
    udpModeUnicast : '单播',
    udpModeMulticast : '组播',
    udpModeBroadcast : '广播',
    udpLocalAddress : '本地地址',
    udpLocalPort : '本地端口',
    udpOpenFailed : '无法打开UDP连接 : {0}',
};