module.exports = {
    name : 'Bluetooth',
    deviceId : 'Device ID',
    address : 'Address',
    service : 'Service',
    characteristic : 'Characteristic',
    characteristicProperties : 'Properties',
    servicePlaceholder : 'Name or UUID',
    serviceIdCannotBeEmpty : 'Please input service name or UUID',
    unableToAccessBluetoothDevice : 'unable to access bluetooth device',
    accessBluetoothDevice : 'Access bluetooth device',
    accessBluetoothDeviceTip : 'Bittly need your permission to access blue device',
    deviceScan : 'Scanning devices',
    deviceScanTip : 'Scanning ... ',
    unableToConnectToDevice : 'Unable to connect to device {0}',
    unableToFindSerialPortChannel : 'Unable to find serial port channel {0}',
    disconnected : 'Bluetooth {0} disconnected',
    bleDeviceIdCannotBeEmpty : 'Please select the device to connect',
    bleServiceIdCannotBeEmpty : 'Please input service name or UUID',
    btBleCharIdCannotBeEmpty : 'Please select characteristic',
    selectDevice : 'Please select device',
    disconnecting : 'bluetooth is disconnecting',
    type : 'Type',
    typeClassic : 'Classic',
    typeBle : 'BLE',
    connecting : 'Connecting ...',
    noDeviceFound : 'No device found',
    writeFailed : 'Failed to write data : {0}',
};