module.exports = {
    name : '蓝牙',
    deviceId : '设备ID',
    address : '地址',
    service : '服务',
    characteristic : '特征值',
    servicePlaceholder : '名称或UUID',
    serviceIdCannotBeEmpty : '请输入服务名称或UUID',
    unableToAccessBluetoothDevice : '无法访问蓝牙设备',
    accessBluetoothDevice : '访问蓝牙设备',
    accessBluetoothDeviceTip : '需要您的授权才可以继续访问蓝牙设备',
    deviceScan : '查找设备',
    deviceScanTip : '正在查找设备 ... ',
    unableToConnectToDevice : '无法连接到设备 {0}',
    unableToFindSerialPortChannel : '无法连接到蓝牙串口设备 {0}',
    disconnected : '蓝牙 {0} 断开连接',
    bleDeviceIdCannotBeEmpty : '请选择需要连接的设备',
    bleServiceIdCannotBeEmpty : '请输入服务名称或UUID',
    btBleCharIdCannotBeEmpty : '请选择特征值',
    selectDevice : '请选择设备',
    disconnecting : '正在断开蓝牙连接',
    type : '类型',
    typeClassic : '经典',
    typeBle : 'BLE',
    connecting : '正在建立连接...',
    noDeviceFound : '未查找到设备',
    writeFailed : '无法写入数据 : {0}',
};