module.exports = {
    name : 'MQTT',
    uri : 'Address',
    topic : 'Topic',
    clientId : 'Client ID',
    username : 'Username',
    password : 'Password',
    version : 'Version',
    publishQos0 : '0 - At most once',
    publishQos1 : '1 - At least once',
    publishQos2 : '2 - Exactly once',
    contentType : 'Content Type',
    messageExpiryInterval : 'Message Expirey Interval',
    topicAlias : 'Topic Alias',
    responseTopic : 'Response Topic',
    subscriptionIdentifier : 'Subscription Identifier',
    correlationData : 'Correlation Data',
    payloadFormatIndicator : 'Payload Format Indicator',
    userProperties : 'User Properties',
    userPropertiesName : 'Name',
    userPropertiesValue : 'Value',
    publishTopic : 'Publish Topic',
    uriPlaceholder : 'e.g. mqtt://127.0.0.1:1883',
    optionModalTitle : 'MQTT Options',
    optionModalTabConnection : 'Connection',
    optionModalTabPublish : 'Publish',
    optionModalTabSubscribe : 'Subscrbe',
    uriCannotBeEmpty : 'Please input mqtt server address',
    publishTopicCannotBeEmpty : 'Please input publish topic name',
};