module.exports = {
    name : 'MQTT',
    uri : '地址',
    topic : '主题',
    clientId : '设备ID',
    username : '用户名',
    password : '密码',
    version : '版本',
    publishQos0 : '0 - 最多一次',
    publishQos1 : '1 - 至少一次',
    publishQos2 : '2 - 仅仅一次',
    contentType : '内容类型',
    messageExpiryInterval : '消息过期时间',
    topicAlias : '主题别名',
    responseTopic : '响应主题',
    subscriptionIdentifier : '报文标识符',
    correlationData : '对比数据',
    payloadFormatIndicator : '有效载荷标识',
    userProperties : '自定义属性',
    userPropertiesName : '属性名',
    userPropertiesValue : '属性值',
    publishTopic : '发布主题',
    uriPlaceholder : '示例 mqtt://127.0.0.1:1883',
    optionModalTitle : 'MQTT 配置',
    optionModalTabConnection : '连接',
    optionModalTabPublish : '发布',
    optionModalTabSubscribe : '订阅',
    uriCannotBeEmpty : '请输入服务器链接',
    publishTopicCannotBeEmpty : '请输入发布主题',
};