module.exports = {
    name : 'Serial Port',
    baudRate : 'Baud Rate',
    dataBits : 'Data Bits',
    stopBits : 'Stop Bits',
    parity : 'Parity',
    deviceRefreshSuccess : 'Serialport device list refreshed',
    deviceRefreshEmpty : 'Unable to find serialport device.',
    pathCannotBeEmpty : 'Please input serial port device path',
    baudRateCannotBeEmpty : 'Please input serial port device baudrate',
    unableToOpen : 'Unable to open serial port device {0} : {1}',
    unableToClose : 'Unable to close serial port device {0} : {1}',
    unableToWrite : 'Unable to write serial port device {0} : {1}',
    disconnected : 'Serial port device {0} disconnected',
    noDeviceSelected : 'Device not available',
    deviceNotAvailable : 'Device is not available',
    deviceError : 'Serialport device {0} error : {1}',
};