module.exports = {
    name : '串口',
    baudRate : '波特率',
    dataBits : '数据位',
    stopBits : '停止位',
    parity : '校验位',
    deviceRefreshSuccess : '串口设备已刷新',
    deviceRefreshEmpty : '未查询到串口设备',
    pathCannotBeEmpty : '请输入串口设备路径',
    baudRateCannotBeEmpty : '请输入通讯波特率',
    unableToOpen : '无法打开串口设备 {0} : {1}',
    unableToClose : '无法关闭串口设备 {0} : {1}',
    unableToWrite : '无法写入串口设备 {0} : {1}',
    disconnected : '串口设备 {0} 断开连接',
    noDeviceSelected : '未选择设备',
    deviceSelected : '设备已选择',
    deviceNotAvailable : '无法连接设备',
    deviceError : '串口设备 {0} 错误 : {1}',
};