module.exports = {
    name : 'Expect',
    execute : 'Execute',
    setting : 'Setting',
    settingTitle : 'Expect Setting',
    inputData : 'Input Data',
    success : 'Success',
    failed : 'Failed',
    validateMethod : 'Validate Method',
    validateEqual : 'Equal',
    validateNotEqual : 'Not Equal',
    validateGreaterThan : 'Greater Than',
    validateGreaterOrEqual : 'Greater Or Equal',
    validateLessThan : 'Less Than',
    validateLessOrEqual : 'Less Or Equal',
    expectValue : 'Expect Value',
    validateFailed : 'Validate Failed',
};