module.exports = {
    name : 'Modbus',
    modeCannotBeEmpty : 'Please select modbos mode',
    serialportCannotBeEmpty : 'Please input serial port path',
    baudRateCannotBeEmpty : 'Please input serial port baud rate',
    hostCannotBeEmpty : 'Please input modbus device host',
    portCannotBeEmpty : 'Please input modbus device port',
    slaveIdCannotBeEmpty : 'Please input modbus device id',
    functionCodeNotSupport : 'Function code does not support {0}',
    functionCodeCannotBeEmpty : 'Please select function',
    disconnected : 'Modbus device disconnected {0}',
    deviceRefreshSuccess : 'Serial port device refreshed',
    dataBitsCannotBeEmpty : 'Please select data bits for serialport communication.',
    stopBitsCannotBeEmpty : 'Please select stop bits for serialport communication.',
    parityCannotBeEmpty  : 'Please select parity for serialport communication.',
    dataAddressCannotBeEmpty : 'Please input data address for read or write',
    dataLengthCannotBeEmpty : 'Please input data length for reading',
    writeDataCannotBeEmpty : 'Write data can not be empty',
    func01 : '01H. Read Coil Status',
    func02 : '02H. Read Input Status',
    func03 : '03H. Read Holding Registers',
    func04 : '04H. Read Input Registers',
    func05 : '05H. Force Single Coil',
    func06 : '06H. Preset Single Register',
    func15 : '0FH. Force Multiple Coil',
    func16 : '10H. Preset Multiple Registers',
    address : 'Addres',
    length : 'Length',
    connection : 'Connection',
    tooltipSlaveId : 'Device ID, e.g. 0x01 for hexadecimal, 1 for decimal, 01 for octonary',
    tooltipDataAddress : 'Data address, e.g. 0x01 for hexadecimal address 01, 1 for decimal address, 01 for octonary address',
    tooltipDataLength : 'Data length, e.g. 0x01 for hexadecimal, 1 for decimal, 01 for octonary',
    settingTitle : 'Setting',
    byteswap : 'Byte Swap',
    noDeviceSelected : 'Device not available',
    deviceNotAvailable : 'Device is not available',
    deviceError : 'Serialport device {0} error : {1}',
    deviceSelectPlaceholder : 'Please select device',
    webSerialRequestDevice : 'Add Device',
    webSerialDeviceNameEdit : 'Edit Device Name',
    webSerialDeviceNamePlaceholder : 'Please input device name',
    webSerialDeviceNameCannotBeEmpty : 'Device name cannot be empty',
    webSerialDeviceRequestManually : 'Please select device for "{0}"',
    webSerialDeviceInuse : '"{0}" is using this device, are you sure to switch to {1} ?',
    webSerialDeviceResponseLenNotMatch : 'Expect response length not match : Expect : {0} Actual : {1}',
    webSerialDeviceRefreshed : 'Device list refreshed',
};