module.exports = {
    name : 'Modbus',
    modeCannotBeEmpty : '请选择通讯模式',
    serialportCannotBeEmpty : '请输入串口路径',
    baudRateCannotBeEmpty : '请输入传统波特率',
    hostCannotBeEmpty : '请输入连接地址',
    portCannotBeEmpty : '请输入连接端口号',
    slaveIdCannotBeEmpty : '请输入设备编号',
    functionCodeNotSupport : '暂时不支持功能码 {0}',
    functionCodeCannotBeEmpty : '功能码不可为空',
    disconnected : 'Modbus 设备断开连接 {0}',
    deviceRefreshSuccess : '串口设备已刷新',
    writeDataCannotBeEmpty : '写入数据不可为空',
    dataBitsCannotBeEmpty : '请配置串口通讯数据位',
    stopBitsCannotBeEmpty : '请配置串口通讯停止位',
    parityCannotBeEmpty  : '请配置串口通讯校验方式',
    dataAddressCannotBeEmpty : '请输入数据读取或写入的地址',
    dataLengthCannotBeEmpty : '请输入读取数据长度',
    func01 : '01H. 读取线圈',
    func02 : '02H. 读取离散输入寄存器',
    func03 : '03H. 读取保持寄存器',
    func04 : '04H. 读取输入寄存器',
    func05 : '05H. 写入单个线圈',
    func06 : '06H. 写入单个保持寄存器',
    func15 : '0FH. 写入多个线圈',
    func16 : '10H. 写入多个保持寄存器',
    address : '地址',
    length : '长度',
    connection : '连接',
    tooltipSlaveId : '设备ID，例如 "0x01"为十六进制, "1" 十进制, "01" 为八进制',
    tooltipDataAddress : '数据地址, 例如 "0x01"为十六进制地址, "1" 十进制地址, "01" 为八进制地址',
    tooltipDataLength : '数据长度, 例如 "0x01"为十六进制, "1" 十进制, "01" 为八进制',
    settingTitle : '设置',
    byteswap : '字节交换',
};